# jedi-java-sdk

./: .gitignore  README.md  pom.xml
resource/: QiniuKey.properties
src/main/java/com/example/: DRMMain.java  DomainMain.java  ImageAdMain.java  Main.java  MarqueeMain.java  TransconfMain.java  UploadResMain.java  VideoAdMain.java  VideoMain.java  WatermarkMain.java
src/main/java/com/model/: AudioInfo.java  CustomDomainArgs.java  ImageAdArgs.java  ImageArgs.java  JediError.java  MarqueeConf.java  TranssetArgs.java  UpdateVideoArgs.java  UptokenRet.java  VideoAdInfo.java  VideoInfo.java  WatermarkInfo.java  XVod.java
src/main/java/com/qiniu/: Const.java  DRMManage.java  DomainManage.java  HttpClient.java  ImageAdManage.java  MarqueeManage.java  TransconfManage.java  UploadRes.java  VideoAdManage.java  VideoManage.java  WatermarkManage.java
